name CatalystX::StompSampleApps::App1

<Controller::Queue2>
 namespace queue/test-1
</Controller::Queue2>

<Model::MessageQueue>
 base_class CatalystX::StompSampleApps::App1::MessageQueueAdaptor
 <args>
  trace_basedir /tmp/mq
  trace 1
 </args>
 traits [ +Net::Stomp::MooseHelpers::TraceOnly ]
</Model::MessageQueue>

<Model::Producer::Type2>
 class CatalystX::StompSampleApps::App1::Producer::Type2
</Model::Producer::Type2>

<Model::Producer::Type3>
 class CatalystX::StompSampleApps::App1::Producer::Type3
 <args>
  destination queue/test-1
 </args>
</Model::Producer::Type3>
