name CatalystX::StompSampleApps::App1

<Controller::Queue2>
 namespace queue/test-1
</Controller::Queue2>

<Model::MessageQueue>
 <args>
  <servers>
    hostname localhost
    port 61613
  </servers>
 </args>
</Model::MessageQueue>
