name CatalystX::StompSampleApps::App1

<setup_components>
 search_extra [ ::Producer ] # force it to be an array
</setup_components>

<Controller::Queue2>
 namespace queue/test-1
</Controller::Queue2>

<Model::MessageQueue>
 <args>
  <servers>
    hostname localhost
    port 61613
  </servers>
 </args>
</Model::MessageQueue>

# yes, we have to use this format to get configuration for custom
# components loaded
#
# details:
# - take the fully-qualified component name
# - drop the first :: from it
<CatalystXStompSampleApps::App1::Producer::Type3>
 destination queue/test-1
</CatalystXStompSampleApps::App1::Producer::Type3>