name CatalystX::StompSampleApps::App2

<setup_components>
 search_extra [ ::Consumer ]
</setup_components>

<Model::MessageQueue>
 base_class CatalystX::StompSampleApps::App2::MessageQueueAdaptor
 <args>
  <servers>
    hostname localhost
    port 61613
  </servers>
 </args>
</Model::MessageQueue>

<Model::DB>
 base_class Catalyst::Model::DBIC::Schema
 schema_class CatalystX::StompSampleApps::App2::Schema
 <connect_info>
  dsn dbi:SQLite:dbname=/tmp/events.db
 </connect_info>
</Model::DB>

<Consumer::Event>
 <routes_map>
  events /queue/app2-events
 </routes_map>
</Consumer::Event>

<Consumer::Command>
 <routes_map>
  commands /queue/app2-command
 </routes_map>
</Consumer::Command>