name CatalystX::StompSampleApps::App2

# this model class is auto-created thanks to
# CatalystX::ComponentsFromConfig::ModelPlugin
<Model::MessageQueue>
 # look at this class to see some default parameters
 base_class CatalystX::StompSampleApps::App2::MessageQueueAdaptor
 <args>
  # the AMQ servers we use
  <servers>
    hostname localhost
    port 61613
  </servers>
 </args>
</Model::MessageQueue>

# this model class is auto-created thanks to
# CatalystX::ComponentsFromConfig::ModelPlugin
<Model::DB>
 base_class Catalyst::Model::DBIC::Schema
 schema_class CatalystX::StompSampleApps::App2::Schema
 <connect_info>
  # change this if you want to use some different database
  dsn dbi:SQLite:dbname=/tmp/events.db
 </connect_info>
</Model::DB>

# these configuration sections are loaded by CatalystX::ConsumesJMS
# via CatalystX::StompSampleApps::App2::Base::Consumer

<Consumer::Event>
 <routes_map>
  events /queue/app2-events
 </routes_map>
</Consumer::Event>

<Consumer::Command>
 <routes_map>
  commands /queue/app2-command
 </routes_map>
</Consumer::Command>